//#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#
// Songs
//#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#
// Mario Death (Tempo: 240)
static Note_t MarioDeath[] = {
	{BoS, 240}, {VolLvl, 99},
	{CN5, 32}, {CS5, 32}, {DN5, 16}, {N00, 4},
	{N00, 4}, {BN4, 8}, {FN5, 8}, {N00, 8}, {FN5, 8}, {FN5, 6}, {EN5, 6},
	{DN5, 6}, {CN5, 8}, {EN4, 8}, {N00, 8}, {EN4, 8}, {CN4, 8}, {N00, 2},
	{CN5, 4}, {N00, 8}, {GN4, 8}, {N00, 4}, {EN4, 4}, {AN5, 3}, {BN5, 3},
	{BN5, 3}, {GS4, 3}, {AS5, 3}, {GS4, 3}, {GN4, 2}, {N00, 2},
	{EoS, 240},
};

// Imperial Death March (Tempo: 120)
static Note_t ImperialMarch[] = {
	{BoS, 120}, {VolLvl, 99},
	{GN4, 4}, {GN4, 4}, {GN4, 4}, {DS4, 6}, {AS4, 16}, {GN4, 4}, {DS4, 6},
	{AS4, 16}, {GN4, 2}, {DN5, 4}, {DN5, 4}, {DN5, 4}, {DS5, 6}, {AS4, 16},
	{FS4, 4}, {DS4, 6}, {AS4, 16}, {GN4, 4}, {N00, 4},
	{EoS, 120},
};

// Megalovania (Tempo: 120)
static Note_t Megalovania[] = {
	{BoS, 120}, {VolLvl, 99},
	{DN4, 16}, {DN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{CN4, 16}, {CN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{BN3, 16}, {BN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{AN3, 16}, {AN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{DN4, 16}, {DN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{CN4, 16}, {CN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{BN3, 16}, {BN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{AN3, 16}, {AN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{EoS, 120},
};

// E1M1: At Doom's gate (Tempo: 254 (MAX))
static Note_t DOOM[] = {
	{BoS, 254}, {VolLvl, 99},
	{EN3, 8}, {EN3, 8}, {EN4, 8}, {EN3, 8}, {EN3, 8}, {DN4, 8}, {EN3, 8}, {EN3, 8},
	{CN4, 8}, {EN3, 8}, {EN3, 8}, {FS3, 8}, {EN3, 8}, {EN3, 8}, {GN3, 8}, {AN4, 8},
	{EN3, 8}, {EN3, 8}, {EN4, 8}, {EN3, 8}, {EN3, 8}, {DN4, 8}, {EN3, 8}, {EN3, 8},
	{CN4, 8}, {EN3, 8}, {EN3, 8}, {FS3, 8}, {FS3, 2},
	{EN3, 8}, {EN3, 8}, {EN4, 8}, {EN3, 8}, {EN3, 8}, {DN4, 8}, {EN3, 8}, {EN3, 8},
	{CN4, 8}, {EN3, 8}, {EN3, 8}, {FS3, 8}, {EN3, 8}, {EN3, 8}, {GN3, 8}, {AN4, 8},
	{EN3, 8}, {EN3, 8}, {EN4, 8}, {EN3, 8}, {EN3, 8}, {DN4, 8}, {EN3, 8}, {EN3, 8},
	{FN4, 16}, {EN4, 16}, {N00, 128}, {DN4, 48}, {FN4, 48}, {AN5, 48}, {FS5, 48},
	{FN4, 48}, {EN4, 48}, {FN4, 48},  {FS4, 48}, {AN5, 48}, {BN5, 48}, {N00, 128},
	{AN5, 48}, {FS4, 48}, {FN4, 48},  {EN4, 48},
	{EoS, 225},
};

//Tchaikovsky's 1812 Overture
//Tempo, 180
static Note_t Finale1812Overture[] = { // Use BoS and EoS to signify beginning and end of song. Duration in BoS can be used as the tempo
	{BoS, 180}, {VolLvl, 99},
	{AS5, 16}, {AS5, 16}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {N00, 8}, {DS5, 8}, {N00, 8}, {DS5, 2}, {N00, 8},
	{AS5, 16}, {AS5, 16}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {N00, 8}, {DS5, 8}, {N00, 8}, {DS5, 2}, {N00, 8},
	{CN5, 16}, {CN5, 16}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {CN5, 8}, {GS4, 8}, {CN5, 8}, {FN5, 8}, {CN5, 8}, {GS4, 8}, {CN5, 8}, {FN5, 2}, {N00, 8},
	{AS5, 16}, {AS5, 16}, {DS5, 8}, {FN5, 8}, {DS5, 8}, {AS5, 8}, {GN4, 8}, {AS5, 8}, {FN5, 8}, {AS5, 8}, {GN4, 8}, {AS5, 8}, {DS5, 2}, {N00, 8},
	{AS5, 16}, {AS5, 16}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {N00, 8}, {DS5, 8}, {N00, 8}, {DS5, 2}, {N00, 8},
	{AS5, 16}, {AS5, 16}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {N00, 8}, {DS5, 8}, {N00, 8}, {DS5, 2}, {N00, 8},
	{CN5, 16}, {CN5, 16}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {CN5, 8}, {GS4, 8}, {CN5, 8}, {FN5, 8}, {CN5, 8}, {GS4, 8}, {CN5, 8}, {FN5, 2}, {N00, 8},
	{AS5, 16}, {AS5, 16}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {N00, 8}, {DS5, 8}, {N00, 8}, {DS5, 2},
	{N00, 4}, {DS5, 12}, {DS5, 12}, {DS5, 12}, {DS5, 4}, {DS5, 4}, {N00, 4}, {DN5, 12}, {DN5, 12}, {DN5, 12}, {DN5, 4}, {DN5, 4},
	{N00, 4}, {CS5, 12}, {CS5, 12}, {CS5, 12}, {CS5, 4}, {CN5, 4}, {DS5, 4}, {DN5, 4}, {FN5, 4}, {DS5, 4},
	{AS6, 6}, {AN6, 6}, {GS5, 6}, {GN5, 6}, {FS5, 6}, {FN5, 6}, {EN5, 6}, {DS5, 6}, {DN5, 6}, {CS5, 6}, {CN5, 6}, {BN5, 6},
	{AS5, 4}, {N00, 4}, {BN5, 4}, {N00, 4}, {CN5, 4}, {N00, 4}, {DN5, 4}, {N00, 4},
	{DS5, 4}, {AS5, 12}, {AS5, 12}, {AS5, 12}, {FN5, 4}, {DN5, 4},
	{DS5, 4}, {AS5, 12}, {AS5, 12}, {AS5, 12}, {FN5, 4}, {DN5, 4},
	{DS5, 4}, {DN5, 4}, {DS5, 4}, {DN5, 4}, {DS5, 4}, {DN5, 4}, {DS5, 4}, {DN5, 4},
	{DS5, 4}, {DN5, 4}, {DS5, 4}, {DN5, 4}, {DS5, 4}, {DN5, 4}, {DS5, 4}, {DN5, 4}, {DS5, 8},
	{AS5, 16}, {AS5, 16}, {DS5, 8}, {FN5, 8}, {GN5, 8}, {FN5, 8}, {DS5, 8}, {FN5, 8}, {GN5, 8},
	{AS5, 16}, {AS5, 16}, {GN4, 8}, {AS5, 8}, {DS5, 8}, {AS5, 8}, {GN4, 8}, {AS5, 8}, {DS5, 8},
	{AS4, 16}, {AS4, 16}, {DS4, 8}, {FN4, 8}, {GN4, 8}, {FN4, 8}, {DS4, 8}, {FN4, 8}, {GN4, 8},
	{AS4, 16}, {AS4, 16}, {GN3, 8}, {AS4, 8}, {DS4, 8}, {AS4, 8}, {GN3, 8}, {AS4, 8}, {DS4, 8},
	{N00, 8}, {N00, 4}, {DS4, 3}, {DS4, 8}, {GN4, 2}, {AS5, 2}, {DS5, 2}, {N00, 2}, {GN5, 2}, {N00, 2}, {AS3, 1}, {AS3, 1}, {AS3, 1}, {DS5, 4},
	{EoS, 180},
};