//#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#
// Songs
//#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#

// Megalovania (Tempo: 120)
static Note_t Megalovania[] = {
	{BoS, 120}, {VolLvl, 99},
	{DN4, 16}, {DN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{CN4, 16}, {CN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{BN3, 16}, {BN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{AN3, 16}, {AN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{DN4, 16}, {DN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{CN4, 16}, {CN4, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{BN3, 16}, {BN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{AN3, 16}, {AN3, 16}, {DN5, 8}, {AN4, 8}, {N00, 16}, {GS4, 16},
	{N00, 16}, {GN4, 16}, {N00, 16}, {FN4, 8}, {DN4, 16}, {FN4, 16}, {GN4, 16},
	{EoS, 120},
};